# concurrent-login-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/concurrent_login/: PluginImpl.java  SessionManager.java  UserInfoDecorator.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/concurrent_login/: Messages.properties
src/main/resources/hudson/plugins/concurrent_login/UserInfoDecorator/: footer.jelly  global.jelly
src/main/webapp/: help-globalConfig.html
src/main/webapp/css/: custom_style.css
